sonar.projectKey=AdrianoMorini_DrinkHubWeb
sonar.projectName=DrinkHubWeb

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/AdrianoMorini/DrinkHubWeb
sonar.links.ci=https://travis-ci.org/AdrianoMorini/DrinkHubWeb
sonar.links.scm=https://github.com/AdrianoMorini/DrinkHubWeb
sonar.links.issue=https://github.com/AdrianoMorini/DrinkHubWeb/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=AdrianoMorini
sonar.login=c79a9d0d7d96eb291a3f21e39d25c24a9664cf65
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
