sonar.projectKey=adrianomorini_DrinkHubWeb
sonar.projectName=DrinkHubWeb

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/adrianomorini/DrinkHubWeb
sonar.links.ci=https://travis-ci.org/adrianomorini/DrinkHubWeb
sonar.links.scm=https://github.com/adrianomorini/DrinkHubWeb
sonar.links.issue=https://github.com/adrianomorini/DrinkHubWeb/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=adrianomorini
sonar.login=7875b868a032c9378b26a90d599bfa6c77d623b5
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
